language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
install:
  - cd ../
  - git clone https://github.com/AiursoftWeb/Pylon.git
  - cd ./Account
  - dotnet restore
script:
  - dotnet build
after_success:
  - curl -d "" "http://deploy.aiursoft.com:62650/api/deployall"